Partlist exported from D:/Users/smgib/Documents/EAGLE/projects/FanController/PWMController.sch at 14/09/2020 17:46

Qty Value     Device                   Package                  Parts  Description                                                               CATEGORY         CURRENT-SUPPLY DESCRIPTION                       FREQUENCY IR-UL IR-VDE MANUFACTURER       MPN           OPERATING_TEMP PART-NUMBER    PART_STATUS PINS PITCH  POPULARITY ROHS_COMPLIANT  SERIES SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE       VALUE VOLTAGE_RATING WIRE                                WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
2             691213510002             691213510002             J1, J2 WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                             14A   14A                                                     691213510002               2   5.08mm                                                                        Horizontal                      14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1             691213510003             691213510003             J3     WR-TBL Serie 2135 - 5.08 mm Horizontal Entry Modular w. Rising Cage Clamp                                                                             14A   14A                                                     691213510003               3   5.08mm                                                                        Horizontal                      14 to 30 (AWG) 2.08 to 0.0509 (mm²) 300V (AC)          250V (AC)          
1             LED5MM                   LED_5MM                  D3     LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                              
2             R-EU_R1206               R1206                    R1, R2 RESISTOR, European symbol                                                                                                                                                                                                                                 41                                R                                                                                                                                              
1   10nF      C_CHIP-1206(3216-METRIC) CAPC3216X135             C2     Capacitor - Generic                                                       Capacitor                                                                                                                                                                                                                                                                                                                                                        
2   1N4148    1N4148                   DO35-10                  D1, D2 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.2uF     CPOL-EUE1.8-4            E1,8-4                   C1     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                      12                                C                                                                                                                                              
1   BC337-25  BC337-25                 TO92                     Q1     NPN Transistor                                                                                                                                                                                                                                            0                                                                                                                                                                                
1   LM555_DIP LM555_DIP                DIP826W53P254L959H508Q8B IC1    TIMER                                                                     IC_Clock-Timing  10mA           IC OSC SINGLE TIMER 100KHZ 8-DIP  100kHz                 Texas Instruments  LM555CN/NOPB  0°C to 70°C                   Active                             ROHS3 Compliant                    Timer                                                                                                                              
1   XmF       CPOL-EUE1.8-4            E1,8-4                   C3     POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                      12                                C                                                                                                                                              
