{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-14T16:46:51Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PWMController"
        },
        "Owner": "Scott Gibb <scott.gibb.2016@uni.strath.ac.uk>",
        "Size": {
            "X": 40,
            "Y": 30
        }
    }
}
