{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-09-28T17:06:12Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PWMController"
        },
        "Owner": "Scott Gibb <scott.gibb.1998@gmail.com>",
        "Size": {
            "X": 40,
            "Y": 30
        }
    }
}
